Version 1.0.1 of Skeleton Keys by Emily Short begins here.

Section 1 - Multiple locking (in place of Section 9 - Lockability in Standard Rules by Graham Nelson)

A door can be lockable. A door is usually not lockable.
A door can be locked or unlocked. A door is usually unlocked.
A door has an object called a matching key.
A locked door is usually lockable. [An implication.]
A locked door is usually closed. [An implication.]
A lockable door is usually openable. [An implication.]

A container can be lockable. A container is usually not lockable.
A container can be locked or unlocked. A container is usually unlocked.
A container has an object called a matching key.
A locked container is usually lockable. [An implication.]
A locked container is usually closed. [An implication.]
A lockable container is usually openable. [An implication.]

Lock-fitting relates various things to various things.
The verb to unlock (it unlocks, they unlock, it unlocked, it is unlocked) means
the lock-fitting relation.

Section 2 - (for use without Locksmith by Emily Short)

To fit is a verb.

The right second rule is listed instead of the can't unlock without the
correct key rule in the check unlocking it with rulebook.

The right second rule is listed instead of the can't lock without the correct
key rule in the check locking it with rulebook.

This is the right second rule: 
	if the actor does not carry the second noun:
		if the actor is the player:
			say "[We]['re not] carrying [the second noun]." (A) instead;
		stop the action;
	if the second noun does not unlock the noun:
		say "[The second noun] [do not fit] [the noun]." (B) instead.

Skeleton Keys ends here.
