Version 2.0.1 of Inanimate Listeners by Emily Short begins here.

"Allows the player to address inanimate objects such as a talking computer, microphone, or telephone in a form such as ASK COMPUTER ABOUT COORDINATES."

Use authorial modesty.

A thing can be addressable. The addressable property is defined by Inter as "talkable".

Persuasion rule for asking an addressable thing (called the target) to try doing something (this is the unsuccessful persuasion of inanimate objects rule):
	if the target is a person or the target is not addressable:
		make no decision;
	say "[The target] [cannot] do everything a person can." (A).

Inanimate Listeners ends here.
