Version 3.0.1 of Alternatives by Eric Eve begins here.
"Allows checking the presence of an object or value in a set of objects or values with new either/or and neither/nor phrases. e.g., 'If the noun is either the carrot or the potato:', or 'Instead of eating something when the noun is neither the cake nor the pudding:'"


Part 1 - Value Phrases

To decide whether ( num - value of kind K) is either (num1 - K) or (num2 - K):
  (-  ({num} == {num1} or {num2})   -).

To decide whether ( num - value of kind K) is either (num1 - K) or (num2 - K) or (num3 - K):
  (-  ({num} == {num1} or {num2} or {num3})   -).

To decide whether ( num - value of kind K) is either (num1 - K) or (num2 - K) or (num3 - K) or (num4 - K):
  (-  ({num} == {num1} or {num2} or {num3} or {num4})   -).

To decide whether ( num - value of kind K) is either (num1 - K) or (num2 - K) or (num3 - K) or (num4 - K) or (num5 - K):
  (-  ({num} == {num1} or {num2} or {num3} or {num4} or {num5})   -).

To decide whether ( num - value of kind K) is either (num1 - K) or (num2 - K) or (num3 - K) or (num4 - K) or (num5 - K)  or (num6 - K):
  (-  ({num} == {num1} or {num2} or {num3} or {num4} or {num5} or {num6})   -).


To decide whether ( num - value of kind K) is neither (num1 - K) nor (num2 - K):
  (-  ({num} ~= {num1} or {num2})   -).

To decide whether ( num - value of kind K) is neither (num1 - K) nor (num2 - K) nor (num3 - K):
  (-  ({num} ~= {num1} or {num2} or {num3})   -).

To decide whether ( num - value of kind K) is neither (num1 - K) nor (num2 - K) nor (num3 - K) nor (num4 - K):
  (-  ({num} ~= {num1} or {num2} or {num3} or {num4})   -).

To decide whether ( num - value of kind K) is neither (num1 - K) nor (num2 - K) nor (num3 - K) nor (num4 - K) nor (num5 - K):
  (-  ({num} ~= {num1} or {num2} or {num3} or {num4} or {num5})   -).
  
  To decide whether ( num - value of kind K) is neither (num1 - K) nor (num2 - K) nor (num3 - K) nor (num4 - K) nor (num5 - K) nor (num6 - K):
  (-  ({num} ~= {num1} or {num2} or {num3} or {num4} or {num5} or {num6})   -).


Alternatives ends here.
