Version 1.2.1 of Developer Framework by Peter Orme begins here.

"Common definitions useful for Inform7 authors and extension developers."

Chapter 1 - Definitions

Section 1 - Halting behavior

Halting behavior is a kind of value. 

The halting behaviors are halt on failure, halt on summary, and halt never. 

The specification of halting behavior is "Determines if we should halt execution on errors, or keep going. The 'halt on summary' behavior should be used to postpone the halting to some 'summary' stage, while 'halt on failure' means we should stop as soon as we detect a failure. The last one, 'halt never', is of course the setting to not halt at all.".

Section 2 - Verbosity

Verbosity is a kind of value. 

The verbosities are low verbosity, normal verbosity, and high verbosity. 

The specification of verbosity is "Used to set the verbosity of things (how talkative they should be). The settings are, from least talkative to most: low verbosity, normal verbosity, and high verbosity.";

Section 3 - Severity

Severity is a kind of value. 

The severities are every level, debug level, info level, warning level, error level, and off level. 

Developer Framework ends here.
